# PEAK.CustomVoicer

./: .gitignore  Config.Build.user.props.template  Directory.Build.props  Directory.Build.targets  PEAK.CustomVoicer.sln  README.md  README.zh-CN.md
.github/workflows/: release.yml
src/PEAK.CustomVoicer/: PEAK.CustomVoicer.csproj  Plugin.cs
src/PEAK.CustomVoicer/Configuration/: ModConfig.cs
src/PEAK.CustomVoicer/Networking/: AudioClipVoiceReader.cs  CustomVoiceStreamer.cs  VoiceClipMixProcessor.cs  VoiceRecorderResolver.cs
src/PEAK.CustomVoicer/Patches/: CharacterInputPatches.cs  EmoteWheelPatches.cs  RunManagerPatches.cs
src/PEAK.CustomVoicer/Voice/: AudioNormalization.cs  VoicePackLoader.cs  VoicePackModels.cs  VoicePlayback.cs  VoiceWheelController.cs  VoiceWheelState.cs
tools/: release.ps1
tools/PEAK.CustomVoicer.VoicePackTool/: PEAK.CustomVoicer.VoicePackTool.csproj  Program.cs  VoicePackEntry.cs  VoicePackFile.cs  VoicePackSyncResult.cs  VoicePackSynchronizer.cs
tools/PEAK.CustomVoicer.VoicePackTool.Tests/: PEAK.CustomVoicer.VoicePackTool.Tests.csproj  Program.cs
