<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PEAK.CustomVoicer</AssemblyName>
    <Product>PEAK CustomVoicer</Product>
    <Version>0.2.0</Version>
    <RootNamespace>PEAK.CustomVoicer</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="6000.0.62" IncludeAssets="compile" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(PeakManagedDir)Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>$(PeakManagedDir)PhotonUnityNetworking.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonRealtime">
      <HintPath>$(PeakManagedDir)PhotonRealtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>$(PeakManagedDir)Photon3Unity3D.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(PeakManagedDir)Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(PeakManagedDir)UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(PeakManagedDir)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(PeakBepInExCoreDir)0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonVoice">
      <HintPath>$(PeakManagedDir)PhotonVoice.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonVoice.API">
      <HintPath>$(PeakManagedDir)PhotonVoice.API.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PhotonVoice.PUN">
      <HintPath>$(PeakManagedDir)PhotonVoice.PUN.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
